{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nitivitt",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2024-04-01",
  "workers_dev": false,

  "routes": [
    "nitivitt.in/*"
  ],

  "assets": {
    "directory": ".output/public"
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "vars": {
    "SUPABASE_URL": "https://qviwzgnwlwjjbjoxzitb.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_XXXXXXXX"
  }
}
